; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrgsm1400]
platform = atmelsam
board = mkrgsm1400
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.3
	arduino-libraries/MKRGSM@^1.5.0
	arduino-libraries/ArduinoMqttClient@^0.1.5
	adafruit/Adafruit SHT31 Library@^2.1.0
	sparkfun/SparkFun CCS811 Arduino Library@^2.0.1
check_tool = cppcheck
check_skip_packages = yes
check_flags = --enable=all